<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidev_javaVF.jnlp">
  <information>
    <title>pidev_javaVF</title>
    <vendor>pc asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\CLDC11.jar" size="2218946" download="eager" />
    <jar href="lib\CodeNameOneBuildClient.jar" size="265783" download="eager" />
    <jar href="lib\CodenameOne.jar" size="5141454" download="eager" />
    <jar href="lib\JavaSE.jar" size="18521100" download="eager" />
    <jar href="pidev_javaVF.jar" size="537824" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pidev_javaVF" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.esprit.GUI.NoteAccueil"  name="pidev_javaVF" />
  <update check="always"/>
</jnlp>
