<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.GUI.ConsulterFicheDeDressageController">
    <children>
        <Label layoutX="477.0" layoutY="31.0" prefHeight="39.0" prefWidth="275.0" text="Fiches Des Dressages">
            <font>
                <Font name="System Bold Italic" size="27.0" />
            </font>
        </Label>
        <TableView fx:id="listeFicheDeDressage" layoutX="18.0" layoutY="93.0" prefHeight="205.0" prefWidth="651.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="56.0" text="N°:" />
                <TableColumn fx:id="specialite" prefWidth="75.0" text="specialite" />
                <TableColumn fx:id="displine" prefWidth="75.0" text="displine" />
                <TableColumn fx:id="obeissance" prefWidth="75.0" text="obeissance" />
                <TableColumn fx:id="accompagnement" prefWidth="75.0" text="accompagnement" />
                <TableColumn fx:id="interception" prefWidth="75.0" text="interception" />
                <TableColumn fx:id="noteTotal" prefWidth="75.0" text="noteTotal" />
                <TableColumn fx:id="dateDebut" prefWidth="75.0" text="dateDebut" />
                <TableColumn fx:id="dateFin" prefWidth="75.0" text="dateFin" />
            </columns>
        </TableView>
        <Button fx:id="Modifier" layoutX="98.0" layoutY="522.0" mnemonicParsing="false" onAction="#modi" text="Modifier" />
        <Button fx:id="Supprimer" layoutX="204.0" layoutY="522.0" mnemonicParsing="false" onAction="#supp" text="Supprimer" />
        <Button fx:id="ajouter" layoutX="308.0" layoutY="522.0" mnemonicParsing="false" onAction="#add" text="Ajouter" />
        <Button fx:id="annuler" layoutX="419.0" layoutY="522.0" mnemonicParsing="false" onAction="#annuler" text="Annuler" />
        <Label fx:id="erreursp" layoutX="715.0" layoutY="129.0" textFill="#ff0202" />
        <Label fx:id="erreurdes" layoutX="860.0" layoutY="253.0" textFill="#f50b0b" />
        <Label fx:id="erreurinterc" layoutX="704.0" layoutY="253.0" textFill="#f20202" />
        <Label fx:id="erreuraco" layoutX="864.0" layoutY="185.0" textFill="#eb0404" />
        <Label fx:id="erreurobe" layoutX="705.0" layoutY="185.0" textFill="#eb0303" />
        <Label fx:id="erreurdeb" layoutX="726.0" layoutY="314.0" textFill="#f50606" />
        <Label fx:id="erreurfin" layoutX="942.0" layoutY="314.0" textFill="#f50303" />
        <!--<Button fx:id="impri" layoutX="705.0" layoutY="491.0" mnemonicParsing="false" onAction="#imprimer" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="imprimer" />-->
        <GridPane layoutX="30.0" layoutY="336.0" prefHeight="122.0" prefWidth="561.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="specialite" />
                <TextField fx:id="specialitetext" prefHeight="25.0" prefWidth="121.0" GridPane.columnIndex="1" />
                <Label text="obeissance" GridPane.rowIndex="1" />
                <TextField fx:id="obeissancetext" prefHeight="25.0" prefWidth="41.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="accompagnement" GridPane.rowIndex="2" />
                <TextField fx:id="accompagnementtext" prefHeight="25.0" prefWidth="41.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="interceptiontext" prefHeight="25.0" prefWidth="41.0" GridPane.columnIndex="3" />
                <Label text="interception" GridPane.columnIndex="2" />
                <Label text="displine" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="displinetext" prefHeight="25.0" prefWidth="41.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label text="date Debut" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <DatePicker fx:id="datedep" prefHeight="32.0" prefWidth="149.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="date Fin" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <DatePicker fx:id="datef" prefHeight="38.0" prefWidth="148.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
        </GridPane>

    </children>
</AnchorPane>
